Maven result output

Results :

Tests run: 19, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ parkinglot ---
[INFO] Building jar: D:\eclipse-workspace\gojek\parkinglot\target\parkinglot-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ parkinglot ---
[INFO] Installing D:\eclipse-workspace\gojek\parkinglot\target\parkinglot-0.0.1-SNAPSHOT.jar to C:\Users\gur40832\.m2\repository\com\gojek\parkinglot\0.0.1-SNAPSHOT\parkinglot-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\eclipse-workspace\gojek\parkinglot\pom.xml to C:\Users\gur40832\.m2\repository\com\gojek\parkinglot\0.0.1-SNAPSHOT\parkinglot-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.324s
[INFO] Finished at: Tue Dec 10 23:34:55 IST 2019
[INFO] Final Memory: 6M/15M
[INFO] ------------------------------------------------------------------------
